<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotéis</title>
</head>
<body>

    <div>
        <img src="assents/Captura de tela 2024-01-03 192414.png" alt="">

        <a href="passagens.html">Passagens</a>
        <a href="hoteis.html"><strong>Hotéis</strong></a>
        <a href="pacotes.html">Pacotes</a>
        <a href="cruzeiros.html">Cruzeiros</a>
        <a href="carros.html">Carros</a>

        <h1>Hotéis</h1>
        <a href="index.html">Voltar</a>
    </div>
    
</body>
</html>